pipeline {
    agent any
    parameters {
        string(name: 'IMAGE_TAG', defaultValue: '', description: 'eldiabloj/polybot:50')
    }
    stages {
        stage('deploy.jenkinsfile') {
            steps {
                script {
                    bat '''
                    echo "Deploying to Kubernetes cluster..."
                    echo "Using Docker image: ${IMAGE_TAG}"
                    echo "kubectl set image deployment/polybot polybot=${IMAGE_TAG}"
                    echo i deed it
                    '''
                }
            }
        }
    }
}